# firebaseTest23041904_repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetest23041904/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetest23041904/: ListActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  PictureActivity.kt  PictureAdapter.kt  PictureAddActivity.kt  PictureDAO.kt  PictureData.kt  SubActivity.kt  UpdateActivity.kt  User.kt  UserAdapter.kt  UserDAO.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_picture.xml  activity_picture_add.xml  activity_sub.xml  activity_update.xml  picture_layout.xml  user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasetest23041904/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
